<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    package="com.projects.basis">    <uses-permission android:name="android.permission.INTERNET" />    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />    <application        android:name=".BasisApplication"        android:allowBackup="true"        android:icon="@drawable/launcher_ic"        android:label="@string/app_name"        android:roundIcon="@drawable/launcher_ic"        android:supportsRtl="true"        android:theme="@style/AppTheme"        android:usesCleartextTraffic="true"        tools:ignore="UnusedAttribute">        <activity            android:name=".ui.MainContentActivity"            android:screenOrientation="portrait">            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>        </activity>    </application></manifest>